const memberships = [
  {
    price: "2999.99",
    type: "Basic",
    duration: "1 month",
    days: 30,
    startDate: "",
    endDate: "",
    isActive: false,
    benefits: [
      "Complete Access to all Clubs",
      "Free goodies",
      "Freeze membership benefits.",
      "Extended 30 days in membership period.",
      "1 month of free training.",
      "Free workout and diet plan.",
    ],
  },
  {
    price: "5999.95",
    type: "Silver",
    duration: "3 months",
    days: 90,
    startDate: "",
    endDate: "",
    isActive: false,
    benefits: [
      "Complete Access to all Clubs",
      "Free goodies",
      "Freeze membership benefits.",
      "Extended 30 days in membership period.",
      "1 month of free training.",
      "Free workout and diet plan.",
    ],
  },
  {
    price: "8999.80",
    type: "Golden",
    duration: "6 months",
    days: 180,
    startDate: "",
    endDate: "",
    isActive: false,
    benefits: [
      "Complete Access to all Clubs",
      "Free goodies",
      "Freeze membership benefits.",
      "Extended 30 days in membership period.",
      "1 month of free training.",
      "Free workout and diet plan.",
    ],
  },
  {
    price: "11999.75",
    type: "Platinum",
    duration: "12 + 1 months ",
    days: 365,
    startDate: "",
    endDate: "",
    isActive: false,
    benefits: [
      "Complete Access to all Clubs",
      "Free goodies",
      "Freeze membership benefits.",
      "Extended 30 days in membership period.",
      "1 month of free training.",
      "Free workout and diet plan.",
    ],
  },
]

export default memberships
