export const MEASUREMENT_CREATE_REQUEST = "MEASUREMENT_CREATE_REQUEST"
export const MEASUREMENT_CREATE_SUCCESS = "MEASUREMENT_CREATE_SUCCESS"
export const MEASUREMENT_CREATE_FAIL = "MEASUREMENT_CREATE_FAIL"
export const MEASUREMENT_CREATE_RESET = "MEASUREMENT_CREATE_RESET"
