export const MEMBERSHIP_CREATE = "MEMBERSHIP_CREATE"
export const MEMBERSHIP_RESET = 'MEMBERSHIP_RESET'

export const PAYMENT_REQUEST = "PAYMENT_REQUEST"
export const PAYMENT_SUCCESS = "PAYMENT_SUCCESS"
export const PAYMENT_FAIL = "PAYMENT_FAIL"
export const PAYMENT_RESET = "PAYMENT_RESET"
