export const TRIAL_CREATE_REQUEST = "TRIAL_CREATE_REQUEST"
export const TRIAL_CREATE_SUCCESS = "TRIAL_CREATE_SUCCESS"
export const TRIAL_CREATE_FAIL = "TRIAL_CREATE_FAIL"
export const TRIAL_CREATE_RESET = "TRIAL_CREATE_RESET"

export const TRIAL_DETAILS_REQUEST = "TRIAL_DETAILS_REQUEST"
export const TRIAL_DETAILS_SUCCESS = "TRIAL_DETAILS_SUCCESS"
export const TRIAL_DETAILS_FAIL = "TRIAL_DETAILS_FAIL"
export const TRIAL_DETAILS_RESET = "TRIAL_DETAILS_RESET"
